<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
    <title>Bootstrap</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

        <script src="https://code.jquery.com/jquery-3.2.1.js"></script>

        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <link rel="stylesheet" href="ridgeway.css">

    <style>

        .navbar .nav > li {
    float:none;
    display:inline-block;
    *display:inline;
    *zoom:1;
    vertical-align: top;
}

.container{

  width: 100%;
}

        footer{
            text-align: center;
            border: 2px grey solid;
        }

        #1{

            background-color: azure;
        }
    </style>

</head>
<body>

    <header>
      <div class="container" id="1">
  <div class="jumbotron">
    <h1>Ishmehar Chawla</h1>
    <p>This assignment was part of my D&S module that I am currently taking.
       It has all the information about me that you could possibly be interested in!</p>
  </div>
</div>

       </header>

<nav class="navbar navbar-default">
<div class="container-fluid">
<div class="navbar-header">
  <a class="navbar-brand" href="#">This page tells you all about me!</a>
</div>
<ul class="nav navbar-nav">
  <li class="active"><a href="#">Index</a></li>
  <li><a href="#">About me</a></li>
  <li><a href="#">More information</a></li>

</ul>
</div>
</nav>


    <main>

   <h2>About me</h2>
        <img src="/img/28.jpg" alt="Index page" style="width:128px;height:128px;">
        <ul>
        <li>Hi! My name is: Tom Jensen</li>
        <li>My country of origin is: Ireland</li>
        <li>My birth date is: 2/1/1971</li>
        <li>My age is: 46 years</li>
        <li>My e-mail address is: tom.jensen25@example.com</li>

        </ul>
    </main>

<br><br><br><br><br><br>

    <footer>
    This is a page all about me
    </footer>




</body>
</html>
